
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "doitintl",
  "signedByOrgName": "DoiT International",
  "plugin": "doitintl-bigquery-datasource",
  "version": "2.0.1",
  "time": 1613386443942,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE.md": "b40d79313086aafb7ab31bf033798850a20ff52daf52f9dba84f6ef169e326b2",
    ".DS_Store": "53d660276fad521a7331308cfe40ae47fb126c695b17a58d6b7e16d268c3accf",
    "doitintl-bigquery-datasource_darwin_amd64": "a1acd822aa3f859973bb4e688fa51e759f6bed2147c0665decf225429533af29",
    "module.js.map": "d3b797c41a13caf60b8d040592188a18d27ae7c51344d3075ee0ca9f135b65ef",
    "doitintl-bigquery-datasource_windows_amd64.exe": "2b08aff3769b8696c2cdf6f8f0adc51aa6bbc8d8d175f98b5e384576ab15a11f",
    "plugin.json": "d91e99fc7614b5edaf1bc12a05422de0145782b8f31d7ddc14079f3d084e72a3",
    "README.md": "73f37f56e09728a0c2296279407d3735b2141bdcfd4d491cb8a03b220283d5f5",
    "img/QueryOptions.png": "6c9f60af993db810186741a0e6e5b935ef739f0d66fedbbc65bfab8d4df9a65f",
    "img/bigquery_enable_api.png": "ae19176c07db844d4561afb8c434f4804d7ac667fd64d4a8746cb164b51a7c6e",
    "img/InspectPanel.png": "c43a8830ed29aa97d035908cb357345452b0689fb74315c03a414f846c7c1985",
    "img/QueryPrioriy.png": "52ff6925a495060390de8141b9d2e1fcead526985cff565afbaad8694daaa733",
    "img/createserviceaccountbutton.png": "d82b2c37d3f638a043ffbc147ec85a23930a27451f2f2def0d7da620ca2aff51",
    "img/grafana-bigquery-demo.gif": "b82c598827c603cadfa4a56bbdc04bc62de03c57e970da32ac43fb52391dadc6",
    "img/logo.png": "dcd9277d3dfc4e412dc006a000d0ee5b9ff4d9f126687a01f189cea9987e2bfa",
    "img/newserviceaccount.png": "3ac6ceafd68d489998d858eceb2cd16cef9dac008fb1b828df0230de71ba90ca",
    "img/bq__grafana_upload_key.png": "969e15250e81c781187a9c71bfac5fa463790122a8a470b2c993d0ed6dc9022e",
    "img/bq_grafana_key_uploaded.png": "bc56ee6155fbac29889cbb036fc31b5fe6d5ef366138491de66d6b1393d3d21c",
    "img/bq_service_account_choose_role.png": "b36e3a5adcea14e9d342b7b772a0d209fb1ffa117c9be755b1b0335752a3ee7b",
    "img/QueryBuilder.png": "dc0f6a0418b4eb6c7c3136f31df26f1af910d9d57aba889bff98f8711dbc162b",
    "img/QueryInspector.png": "9a6d16cee486966604cf1ba626b2c6b6ae4d032d2effe6864c01e9a5cc59ccdc",
    "module.js": "de9c302ab2ccbb71b0cae388de305b739fca4be19f4c26b112a0ebdcc6ec6f9a",
    "partials/annotations.editor.html": "c8b36fe73e7c3b13df4db94153ebd820a9bec4104c1b179db92d64dcdcf04156",
    "partials/query.editor.html": "b1bd544d357e006339cf14ea27802692f9e33341e385cd74fb2dcf653ab8fb1d",
    "partials/config.html": "962bd793de8089f3243df3703bea211757c6b89728ce3722ddbcf08388e1bdb3",
    "doitintl-bigquery-datasource_linux_amd64": "d2488e96637c195a3f5010e0bdb514fc5ec8cf996c852b5500d0dd5aad2bf10a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmAqUswACgkQfk0ManCIZucmOwII4/eVCbBf855edwb7jFK8
C0BjTjpwyiGsUxNLH4L9o9U3u92P6bUvnCC1gctbmkekBihNjRS3qtn0VKbh
zfsmKKcCCQEHudI4S/XoTevvnAaAXME6DW6lt4sZsDNWf6vM2NbM+c5AtD/J
SnntLv0OmRXVoHEnvR8MYlc8LQsgO4NeBLGrWw==
=CgQk
-----END PGP SIGNATURE-----
